# Generated by CMake. Changes will be overwritten.
D:/QTproject/BS/Backend.h
 mmc:Q_OBJECT
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/assert.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_malloc.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_memcpy_s.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_memory.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_search.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_stdio_config.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstring.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/errno.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stddef.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/string.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/algorithm
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/array
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/atomic
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/chrono
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/climits
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cmath
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/concurrencysal.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstddef
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstdint
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstdlib
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstring
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/functional
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/initializer_list
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/iterator
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/limits
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/limits.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/list
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/map
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/memory
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/new
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/numeric
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/optional
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/sal.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/set
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/stdarg.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/stdbool.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/string
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/string_view
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/tuple
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/type_traits
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/unordered_map
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/unordered_set
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/utility
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vadefs.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/variant
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vcruntime.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vcruntime_string.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vector
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/version
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/yvals.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/yvals_core.h
 mdp:D:/QTproject/BS/Backend.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/QList
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/QObject
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/QString
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/QTimer
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/QVariant
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/QVariantList
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/q17memory.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/q20functional.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/q20memory.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/q20type_traits.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/q20utility.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/q23type_traits.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/q23utility.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qabstracteventdispatcher.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qalgorithms.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qalloc.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qanystringview.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qarraydata.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qarraydataops.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qarraydatapointer.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qassert.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qatomic.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qatomic_cxx11.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qbasicatomic.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qbasictimer.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qbindingstorage.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearray.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearrayalgorithms.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearraylist.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qbytearrayview.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qchar.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qcompare.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qcompare_impl.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qcomparehelpers.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qcompilerdetection.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qconfig.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qconstructormacros.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontainerfwd.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontainerinfo.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontainertools_impl.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qcontiguouscache.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qdarwinhelpers.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qdatastream.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qdeadlinetimer.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qdebug.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qeventloop.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qexceptionhandling.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qflags.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qfloat16.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qforeach.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qfunctionaltools_impl.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qfunctionpointer.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qgenericatomic.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qglobal.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qglobalstatic.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qhash.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qhashfunctions.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qiodevicebase.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qiterable.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qiterator.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qlatin1stringview.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qlist.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qlogging.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qmalloc.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qmap.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qmath.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qmetacontainer.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qmetatype.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qminmax.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qnamespace.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qnumeric.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qobject.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qobject_impl.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qobjectdefs.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qobjectdefs_impl.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qoverload.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qpair.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qprocessordetection.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qrefcount.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qscopedpointer.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qscopeguard.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qset.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qshareddata.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qshareddata_impl.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qsharedpointer.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qsharedpointer_impl.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qstdlibdetection.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qstring.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringalgorithms.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringbuilder.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringconverter.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringconverter_base.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringfwd.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringlist.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringmatcher.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringtokenizer.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qstringview.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qswap.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qsysinfo.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qsystemdetection.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtaggedpointer.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtclasshelpermacros.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtconfiginclude.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtconfigmacros.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtcore-config.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtcoreexports.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtcoreglobal.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtdeprecationdefinitions.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtdeprecationmarkers.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtenvironmentvariables.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtextstream.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtformat_impl.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtimer.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtmetamacros.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtnoop.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtpreprocessorsupport.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtresource.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qttranslation.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qttypetraits.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtversion.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtversionchecks.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtypeinfo.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qtypes.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qutf8stringview.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qvariant.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qvariantlist.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qvarlengtharray.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qversiontagging.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qxptype_traits.h
 mdp:D:/Qt/6.10.2/msvc2022_64/include/QtCore/qyieldcpu.h
D:/QTproject/BS/Backend.cpp
D:/QTproject/BS/main.cpp
